<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"

    android:padding="0dip">

    <ImageView
        android:id="@+id/icon"

        android:layout_width="wrap_content"
        android:layout_height="fill_parent"

        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="1dip"
        android:src="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/wifiName"
        android:layout_width="0dip"
        android:layout_height="fill_parent" 
		android:gravity="center_vertical"
        android:layout_toRightOf="@id/icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
		android:textSize="9pt"
        android:singleLine="true"
        android:ellipsize="marquee" />
  <ImageView
        android:id="@+id/strenght"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
		android:layout_toRightOf="@id/wifiName"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
	    android:layout_marginLeft="0dip"
        android:src="@android:drawable/ic_delete" />
        
</RelativeLayout>